SECRET_KEY='o==5e^esun8)xwh1*8dog(o!0!v+dfsme8d+1#sj=qeakrq62m'
DEBUG=False
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Fortaleza'
ALLOWED_HOSTS='localhost'
CSRF_TRUSTED_ORIGINS='http://localhost:8002'
CORS_ALLOWED_ORIGINS='http://localhost:9000,http://127.0.0.1:9000'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD='zxij^g=-m8i0-=rvoy%s&eaf8)%1r30rmg8uv22k10(46i^+'
DJANGO_SUPERUSER_FIRST_NAME='first name'
DJANGO_SUPERUSER_LAST_NAME='last name'
DJANGO_SUPERUSER_EMAIL=example@email.com
POSTGRES_DB=sgceac
POSTIGRES_HOST=db
POSTGRES_USER=admin 
POSTGRES_PASSWORD='z_xs-!@*wyq6&ewf38rtjl#!5-obs*8mtdrpov%zq_91w6'
POSTGRES_ROOT_PASSWORD='2vb&voihgu*9+0m#6(tyzkkm+vi=_s!_d-^osug5*2a%2o(+5)'
