SECRET_KEY='o==5e^esun8)xwh1*8dog(o!0!v+dfsme8d+1#sj=qeakrq62m'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD='zxij^g=-m8i0-=rvoy%s&eaf8)%$1r30rmg8uv2$2k10(46i^+'
DJANGO_SUPERUSER_FIRST_NAME='first name'
DJANGO_SUPERUSER_LAST_NAME='last name'
DJANGO_SUPERUSER_EMAIL=example@email.com
DEBUG=False
MYSQL_DATABASE=sgceac
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD='$$z$_xs-!@*wyq6&ewf38rtjl#!5-obs*8mtdrpov%zq$_91w6'
MYSQL_ROOT_PASSWORD='2vb&voihgu*9+0m#6(tyzkkm+vi=_s!_d-^osug5*2a%2o(+5)'
