SECRET_KEY='o==5e^esun8)xwh1*8dog(o!0!v+dfsme8d+1#sj=qeakrq62m'
DEBUG=False
ALLOWED_HOSTS='*'
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Fortaleza'
CORS_ALLOWED_ORIGINS='http://localhost:9000,http://127.0.0.1:9000'
CSRF_TRUSTED_ORIGINS='http://localhost:80'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD='zxij^g=-m8i0-=rvoy%s&eaf8)%$1r30rmg8uv2$2k10(46i^+'
DJANGO_SUPERUSER_FIRST_NAME='first name'
DJANGO_SUPERUSER_LAST_NAME='last name'
DJANGO_SUPERUSER_EMAIL=example@email.com
GUNICORN_EXPOSE_PORT=8000
NGINX_PORT=80
NGINX_EXPOSE_PORT=80
DB_VOLUME='/data/sgceac'
DB=sgceac
DB_HOST=db
DB_USER=admin
DB_PASSWORD='$$z$_xs-!@*wyq6&ewf38rtjl#!5-obs*8mtdrpov%zq$_91w6'
DB_ROOT_PASSWORD='2vb&voihgu*9+0m#6(tyzkkm+vi=_s!_d-^osug5*2a%2o(+5)'
DB_EXPOSE_PORT=5432
ADMINER_PORT=8080
ADMINER_EXPOSE_PORT=8080
